# API

./: pom.xml
src/main/java/com/fh/common/: ControllerException.java  CountException.java  JsonData.java  NologinException.java
src/main/java/com/fh/controller/: AddressController.java  AreaController.java  CartController.java  GoodsController.java  OrderController.java  TypeController.java  VipController.java
src/main/java/com/fh/interceptor/: CrossInterceptor.java  LoginInterceptor.java
src/main/java/com/fh/mapper/: AddressMapper.java  AreaMapper.java  CardMapper.java  DetailMapper.java  GoodsMapper.java  OrderMapper.java  TypeMapper.java  VipMapper.java
src/main/java/com/fh/model/po/: Address.java  Area.java  Detail.java  Goods.java  Order.java  Type.java  Vip.java
src/main/java/com/fh/model/vo/: AddressInfo.java  CartGoods.java
src/main/java/com/fh/service/: AddressService.java  AreaService.java  CardService.java  GoodsService.java  OrderService.java  TypeService.java  VipService.java
src/main/java/com/fh/service/impl/: AddressServiceImpl.java  AreaServiceImpl.java  CardServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  VipServiceImpl.java
src/main/java/com/fh/util/: FileUtil.java  MessageUtils.java  OSSUtils.java  RedisPoolUtils.java  RedisUse.java  RedisUtils.java  TestOss.java
src/main/resources/mapper/: AreaMapper.xml  VipMapper.xml
src/main/webapp/WEB-INF/: web.xml
